Shop/Views/Windows/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        xmlns:vm="clr-namespace:Shop.ViewModels"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Shop.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1070" Background="Gray">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="BlueButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF003581"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,10,0,3"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="#FFA4A4A4"/>
            <Setter Property="BorderBrush" Value="#FF6C6C6C"/>
            <Setter Property="RowBackground" Value="#FFB4B4B4"/>
            <Setter Property="AlternatingRowBackground" Value="#FFA4A4A4"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True" >
        <StackPanel DockPanel.Dock="Top" >
            <Menu Background="#FF212121">
                <MenuItem Header="Файл" Style="{StaticResource MenuItemsWhite}">
                    <MenuItem Header="Открыть" Style="{StaticResource MenuItemsWhite}" 
                              Command="ApplicationCommands.Open" BorderThickness="0">
                    </MenuItem>
                    <MenuItem Header="Сохранить" Style="{StaticResource MenuItemsWhite}" Command="ApplicationCommands.Save"></MenuItem>
                    <MenuItem Header="Сохранить как..." Style="{StaticResource MenuItemsWhite}" Command="ApplicationCommands.SaveAs"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Выход" Style="{StaticResource MenuItemsWhite}" Command="ApplicationCommands.Close"></MenuItem>
                </MenuItem>

                <MenuItem  Header="Правка" Style="{StaticResource MenuItemsWhite}">
                    <MenuItem Header="Отменить" Style="{StaticResource MenuItemsWhite}" Command="ApplicationCommands.Undo"/>
                    <MenuItem Header="Вырезать" Style="{StaticResource MenuItemsWhite}" Command="ApplicationCommands.Cut"/>
                    <MenuItem Header="Копировать" Style="{StaticResource MenuItemsWhite}" Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="Вставить" Style="{StaticResource MenuItemsWhite}" Command="ApplicationCommands.Paste"/>
                    <MenuItem Header="Удалить" Style="{StaticResource MenuItemsWhite}" Command="ApplicationCommands.Delete"/>
                </MenuItem>

                <MenuItem Header="Вид" Style="{StaticResource MenuItemsWhite}">
                    <MenuItem Header="Тема" Style="{StaticResource MenuItemsWhite}">
                        <MenuItem Header="Светлая" Style="{StaticResource MenuItemsWhite}"/>
                        <MenuItem Header="Тёмная" Style="{StaticResource MenuItemsWhite}"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="170" Width="0.279*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" DockPanel.Dock="Left" Background="#FF003581">
                
                <Button x:Name="btnProducts" HorizontalContentAlignment="Left" BorderThickness="0" 
                        Background="#FF003581" Command="{Binding OpenProductsMenuWindowCommand}">
                    
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_Tshirt" Height="25" Margin="5,3,0,3" Foreground="White"/>
                        <TextBlock Text="Товары" VerticalAlignment="Center" FontSize="17" 
                                   FontWeight="Bold" Foreground="White" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnOrders" Background="#FF003581" HorizontalContentAlignment="Left" 
                        BorderThickness="0" Command="{Binding OpenOrdersMenuWindowCommand}">
                    
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_ClipboardCheck" Height="27" Margin="10,3,0,3" Foreground="White"/>
                        <TextBlock Text="Заказы" VerticalAlignment="Center" FontSize="17" FontWeight="Bold" 
                                   Foreground="White" Margin="18 0 0 0"/>
                    </StackPanel>
                    
                </Button>
                <Button x:Name="btnEmpolyees" Background="#FF003581" 
                        HorizontalContentAlignment="Left" BorderThickness="0">
                    
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_User" Height="27" Margin="9,3,0,3" Foreground="White"/>
                        <TextBlock Text="Сотрудники" VerticalAlignment="Center" FontSize="17" 
                                   FontWeight="Bold" Foreground="White" Margin="15 0 0 0"/>
                    </StackPanel>
                    
                </Button>
                <Button x:Name="btnStatistics" Background="#FF003581" 
                        HorizontalContentAlignment="Left" BorderThickness="0">
                    
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_ChartLine" Height="27" Margin="6,3,0,3" Width="30" Foreground="White"/>
                        <TextBlock Text="Статистика" VerticalAlignment="Center" FontSize="17" 
                                   FontWeight="Bold" Foreground="White" Margin="12 0 0 0"/>
                    </StackPanel>
                    
                </Button>    
                
            </StackPanel>

            <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

            <StackPanel Grid.Column="2">

                <TabControl x:Name="tabControlForProducts" Visibility="{Binding TabControlForProductsVisibility}">
                    <TabItem Header="Поиск">
                        <StackPanel>
                            <Grid x:Name="SectionDisplayProductsFind">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <DataGrid x:Name="mouse" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DataGridStyle}" 
                                          Visibility="{Binding DataGridForFindProductFormVisibility}" 
                                          ItemsSource="{Binding FindProductsResult}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" Binding="{Binding ProductId}"/>
                                        <DataGridTextColumn Header="Наименование" Binding="{Binding ProductName}"/>
                                        <DataGridTextColumn Header="Пол" Binding="{Binding ProductGender}"/>
                                        <DataGridTextColumn Header="Бренд" Binding="{Binding ProductBrand}"/>
                                        <DataGridTextColumn Header="Тип" Binding="{Binding ProductType}"/>
                                        <DataGridTextColumn Header="Цвет" Binding="{Binding ProductColor}"/>
                                        <DataGridTextColumn Header="Размер" Binding="{Binding ProductSize}"/>
                                        <DataGridTextColumn Header="Цена" Binding="{Binding ProductPrice}"/>
                                        <DataGridTextColumn Header="Количество" Binding="{Binding ProductAmount}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Button Grid.Row="1" Grid.Column="0" Content="Заглушка" Background="#FF003581" 
                                        Foreground="White" Margin="0,10,0,0" Height="30" Width="100" 
                                        HorizontalAlignment="Left" Visibility="Collapsed" />
                                <Button Grid.Row="1" Grid.Column="1" Content="Заглушка" Background="#FF003581" 
                                        Foreground="White" Margin="10,10,0,0" Height="30" Width="100" 
                                        HorizontalAlignment="Left" Visibility="Collapsed" />

                            </Grid>
                            
                            <Grid x:Name="gridFindProductForm">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Наименование:" HorizontalAlignment="Right"/>
                                <TextBox Name="txtProductName_Find" Grid.Row="0" Grid.Column="1" 
                                         Margin="10,5,0,0" Width="250" HorizontalAlignment="Left" 
                                         Text="{Binding ProductFind_Name, Mode=TwoWay}"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="Пол:" HorizontalAlignment="Right"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" Margin="10,5,0,0" Width="250" 
                                          HorizontalAlignment="Left" Text="{Binding ProductFind_Gender, Mode=TwoWay}">

                                    <ComboBoxItem Content="Мужской"/>
                                    <ComboBoxItem Content="Женский"/>
                                </ComboBox>
                                

                                <Label Grid.Row="2" Grid.Column="0" Content="Бренд:" HorizontalAlignment="Right"/>
                                <ComboBox Name="comboProductBrand_Find" Grid.Row="2" Grid.Column="1" 
                                          Margin="10,5,0,0" Width="250" HorizontalAlignment="Left" 
                                          Text="{Binding ProductFind_Brand, Mode=TwoWay}">
                                    
                                    <ComboBoxItem Content="Adidas"/>
                                    <ComboBoxItem Content="Nike"/>
                                    <ComboBoxItem Content="Reebok"/>
                                    <ComboBoxItem Content="Jordan"/>
                                </ComboBox>

                                <Label Grid.Row="3" Grid.Column="0" Content="Тип:" HorizontalAlignment="Right"/>
                                <ComboBox Name="comboProductType_Find" Grid.Row="3" Grid.Column="1" 
                                          Margin="10,5,0,0" Width="250" HorizontalAlignment="Left" 
                                          Text="{Binding ProductFind_Type, Mode=TwoWay}">
                                    
                                    <ComboBoxItem Content="Шапка"/>
                                    <ComboBoxItem Content="Кепка"/>
                                    <ComboBoxItem Content="Футболка"/>
                                    <ComboBoxItem Content="Толстовка"/>
                                    <ComboBoxItem Content="Куртка"/>
                                    <ComboBoxItem Content="Спортивный костюм"/>
                                    <ComboBoxItem Content="Брюки"/>
                                    <ComboBoxItem Content="Шорты"/>
                                    <ComboBoxItem Content="Кроссовки"/>
                                    <ComboBoxItem Content="Носки"/>
                                    
                                </ComboBox>

                                <Label Grid.Row="4" Grid.Column="0" Content="Цвет:" HorizontalAlignment="Right"/>
                                <ComboBox Name="comboProductColor_Find" Grid.Row="4" Grid.Column="1" 
                                          Margin="10,5,0,0" Width="250" HorizontalAlignment="Left" 
                                          Text="{Binding ProductFind_Color, Mode=TwoWay}">
                                    
                                    <ComboBoxItem Content="Чёрный"/>
                                    <ComboBoxItem Content="Белый"/>
                                    <ComboBoxItem Content="Жёлтый"/>
                                    <ComboBoxItem Content="Зелёный"/>
                                    <ComboBoxItem Content="Красный"/>
                                    <ComboBoxItem Content="Синий"/>
                                    <ComboBoxItem Content="Розовый"/>
                                    <ComboBoxItem Content="Коричневый"/>
                                    <ComboBoxItem Content="Фиолетовый"/>
                                    <ComboBoxItem Content="Оранжевый"/>
                                    <ComboBoxItem Content="Серый"/>
                                    
                                </ComboBox>

                                <Label Grid.Row="5" Grid.Column="0" Content="Размер:" HorizontalAlignment="Right"/>
                                <ComboBox Name="comboProductSize_Find" Grid.Row="5" Grid.Column="1" 
                                          Margin="10,5,0,0" Width="250" HorizontalAlignment="Left" 
                                          Text="{Binding ProductFind_Size, Mode=TwoWay}">
                                    
                                    <ComboBoxItem Content="XS"/>
                                    <ComboBoxItem Content="S"/>
                                    <ComboBoxItem Content="M"/>
                                    <ComboBoxItem Content="L"/>
                                    <ComboBoxItem Content="XL"/>
                                    <ComboBoxItem Content="XXL"/>
                                    <ComboBoxItem Content="XXXL"/>
                                    
                                </ComboBox>

                                <Label Grid.Row="6" Grid.Column="0" Content="Цена:" HorizontalAlignment="Right"/>
                                <TextBox Name="txtProductPrice_Find" Grid.Row="6" Grid.Column="1" 
                                         Margin="10,5,0,0" Width="250" HorizontalAlignment="Left" 
                                         Text="{Binding ProductFind_Price, Mode=TwoWay}"/>

                                <Label Grid.Row="7" Grid.Column="0" Content="Количество:" HorizontalAlignment="Right"/>
                                <TextBox Name="txtProductAmount_Find" Grid.Row="7" Grid.Column="1" 
                                         Margin="10,5,0,0" Width="250" HorizontalAlignment="Left" 
                                         Text="{Binding ProductFind_Amount, Mode=TwoWay}"/>

                                <Button Grid.Row="8" Grid.Column="0" Content="Поиск" 
                                        Style="{StaticResource BlueButtonStyle}" 
                                        Command="{Binding FindProductCommand}"/>
                                <Button Grid.Row="8" Grid.Column="1" Content="Сброс" 
                                        Style="{StaticResource BlueButtonStyle}" 
                                        Command="{Binding ClearFindProductFormCommand}"/>
                                
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Поиск по ID">
                        <Grid x:Name="gridFindProductByIdForm">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="50" Width="110"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DataGridStyle}" 
                                      ItemsSource="{Binding FindProductsByIdResult}" 
                                      Visibility="{Binding DataGridForFindProductByIdFormVisibility}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding ProductId}"/>
                                    <DataGridTextColumn Header="Наименование" Binding="{Binding ProductName}"/>
                                    <DataGridTextColumn Header="Пол" Binding="{Binding ProductGender}"/>
                                    <DataGridTextColumn Header="Бренд" Binding="{Binding ProductBrand}"/>
                                    <DataGridTextColumn Header="Тип" Binding="{Binding ProductType}"/>
                                    <DataGridTextColumn Header="Цвет" Binding="{Binding ProductColor}"/>
                                    <DataGridTextColumn Header="Размер" Binding="{Binding ProductSize}"/>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding ProductPrice}"/>
                                    <DataGridTextColumn Header="Количество" Binding="{Binding ProductAmount}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Label Grid.Row="1" Grid.Column="0" Content="Введите ID:" HorizontalAlignment="Right"/>
                            <TextBox Name="txtProductId" Grid.Row="1" Grid.Column="1" Margin="10,5,0,0" Width="250" 
                                     HorizontalAlignment="Left" Text="{Binding ProductFindById_Id, Mode=TwoWay}"/>

                            <Button Grid.Row="2" Grid.Column="0" Content="Поиск" Style="{StaticResource BlueButtonStyle}" 
                                    Command="{Binding FindProductByIdCommand}"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Добавить">
                        <Grid x:Name="gridAddProductForm">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="50" Width="110"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Наименование:" HorizontalAlignment="Right"/>
                            <TextBox Name="txtProductName_Add" Grid.Row="0" Grid.Column="1" Margin="10,5,0,0" 
                                     Width="250" HorizontalAlignment="Left" Text="{Binding ProductAdd_Name}"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Пол:" HorizontalAlignment="Right"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" Margin="10,5,0,0" Width="250" 
                                          HorizontalAlignment="Left" Text="{Binding ProductFind_Gender, Mode=TwoWay}">

                                <ComboBoxItem Content="Мужской"/>
                                <ComboBoxItem Content="Женский"/>
                            </ComboBox>

                            <Label Grid.Row="2" Grid.Column="0" Content="Бренд:" HorizontalAlignment="Right"/>
                            <ComboBox Name="comboProductBrand_Add" Grid.Row="2" Grid.Column="1" Margin="10,5,0,0" Width="250" 
                                      HorizontalAlignment="Left" Text="{Binding ProductAdd_Brand}">
                                <ComboBoxItem Content="Adidas"/>
                                <ComboBoxItem Content="Nike"/>
                                <ComboBoxItem Content="Reebok"/>
                                <ComboBoxItem Content="Jordan"/>
                            </ComboBox>

                            <Label Grid.Row="3" Grid.Column="0" Content="Тип:" HorizontalAlignment="Right"/>
                            <ComboBox Name="comboProductType_Add" Grid.Row="3" Grid.Column="1" Margin="10,5,0,0" Width="250" 
                                      HorizontalAlignment="Left" Text="{Binding ProductAdd_Type}">
                                <ComboBoxItem Content="Шапка"/>
                                <ComboBoxItem Content="Кепка"/>
                                <ComboBoxItem Content="Футболка"/>
                                <ComboBoxItem Content="Толстовка"/>
                                <ComboBoxItem Content="Куртка"/>
                                <ComboBoxItem Content="Спортивный костюм"/>
                                <ComboBoxItem Content="Брюки"/>
                                <ComboBoxItem Content="Шорты"/>
                                <ComboBoxItem Content="Кроссовки"/>
                                <ComboBoxItem Content="Носки"/>
                            </ComboBox>

                            <Label Grid.Row="4" Grid.Column="0" Content="Цвет:" HorizontalAlignment="Right"/>
                            <ComboBox Name="comboProductColor_Add" Grid.Row="4" Grid.Column="1" Margin="10,5,0,0" Width="250" 
                                      HorizontalAlignment="Left" Text="{Binding ProductAdd_Color}">
                                <ComboBoxItem Content="Чёрный"/>
                                <ComboBoxItem Content="Белый"/>
                                <ComboBoxItem Content="Жёлтый"/>
                                <ComboBoxItem Content="Зелёный"/>
                                <ComboBoxItem Content="Красный"/>
                                <ComboBoxItem Content="Синий"/>
                                <ComboBoxItem Content="Розовый"/>
                                <ComboBoxItem Content="Коричневый"/>
                                <ComboBoxItem Content="Фиолетовый"/>
                                <ComboBoxItem Content="Оранжевый"/>
                                <ComboBoxItem Content="Серый"/>
                            </ComboBox>

                            <Label Grid.Row="5" Grid.Column="0" Content="Размер:" HorizontalAlignment="Right"/>
                            <ComboBox Name="comboProductSize_Add" Grid.Row="5" Grid.Column="1" Margin="10,5,0,0" 
                                      Width="250" HorizontalAlignment="Left" Text="{Binding ProductAdd_Size}">
                                <ComboBoxItem Content="XS"/>
                                <ComboBoxItem Content="S"/>
                                <ComboBoxItem Content="M"/>
                                <ComboBoxItem Content="L"/>
                                <ComboBoxItem Content="XL"/>
                                <ComboBoxItem Content="XXL"/>
                                <ComboBoxItem Content="XXXL"/>
                            </ComboBox>

                            <Label Grid.Row="6" Grid.Column="0" Content="Цена:" HorizontalAlignment="Right"/>
                            <TextBox Name="txtProductPrice_Add" Grid.Row="6" Grid.Column="1" Margin="10,5,0,0" Width="250" 
                                     HorizontalAlignment="Left" Text="{Binding ProductAdd_Price}"/>

                            <Label Grid.Row="7" Grid.Column="0" Content="Количество:" HorizontalAlignment="Right"/>
                            <TextBox Name="txtProductAmount_Add" Grid.Row="7" Grid.Column="1" Margin="10,5,0,0" Width="250" 
                                     HorizontalAlignment="Left" Text="{Binding ProductAdd_Amount}"/>

                            <Label Grid.Row="8" Grid.Column="0" Content="Изображение:" HorizontalAlignment="Right" Margin="0,18,0,0"/>
                            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                                <Button Content="Поиск..." Style="{StaticResource BlueButtonStyle}" Margin="10,0,0,0" Background="Gray" Foreground="Black" Command="{Binding ProductPhotoSearchCommand}"/>
                                <Image Source="{Binding ImageToAdd}" Width="50" Height="60" Margin="5,10,0,0"/>
                            </StackPanel>

                            <Button Grid.Row="9" Grid.Column="0" Content="Добавить"  Style="{StaticResource BlueButtonStyle}" 
                                    Command="{Binding AddProductCommand}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Все товары">
                        <StackPanel>
                            <DataGrid Grid.Row="8" Grid.Column="0" Style="{StaticResource DataGridStyle}" 
                                      ItemsSource="{Binding AllProducts}" Visibility="{Binding DataGridForAllProductsVisibility}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding ProductId}"/>
                                    <DataGridTextColumn Header="Наименование" Binding="{Binding ProductName}"/>
                                    <DataGridTextColumn Header="Пол" Binding="{Binding ProductGender}"/>
                                    <DataGridTextColumn Header="Бренд" Binding="{Binding ProductBrand}"/>
                                    <DataGridTextColumn Header="Тип" Binding="{Binding ProductType}"/>
                                    <DataGridTextColumn Header="Цвет" Binding="{Binding ProductColor}"/>
                                    <DataGridTextColumn Header="Размер" Binding="{Binding ProductSize}"/>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding ProductPrice}"/>
                                    <DataGridTextColumn Header="Количество" Binding="{Binding ProductAmount}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Все товары" Style="{StaticResource BlueButtonStyle}" 
                                    Command="{Binding ShowAllProductsCommand}"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>

                <TabControl Visibility="{Binding TabControlForOrdersVisibility}">
                    <TabItem Header="Активные заказы">
                        
                        <StackPanel>

                            <DataGrid Style="{StaticResource DataGridStyle}" 
                                      ItemsSource="{Binding ActiveOrdersItemsSource}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding ActiveOrderId}"/>
                                    <DataGridTextColumn Header="Заказчик" Binding="{Binding ActiveOrderCustomer}"/>
                                    <DataGridTextColumn Header="Менеджер" Binding="{Binding ActiveOrderManager}"/>
                                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding ActiveOrderDate}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Button Content="Подробнее"  Style="{StaticResource BlueButtonStyle}"/>
                       
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Поиск заказа">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <DataGrid Grid.ColumnSpan="2" Style="{StaticResource DataGridStyle}"  
                                      Visibility="{Binding DataGridForFindOrderByIdFormVisibility}" 
                                      ItemsSource="{Binding FoundOrderItemsSource}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding ActiveOrderId}"/>
                                    <DataGridTextColumn Header="Заказчик" Binding="{Binding ActiveOrderCustomer}"/>
                                    <DataGridTextColumn Header="Менеджер" Binding="{Binding ActiveOrderManager}"/>
                                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding ActiveOrderDate}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Label Grid.Row="1" Grid.Column="0" Content="Номер заказа:" HorizontalAlignment="Right"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5,0,0" Width="250" HorizontalAlignment="Left" 
                                     Text="{Binding ActiveOrderId}"/>

                            <Button Grid.Row="2" Grid.Column="0" Content="Поиск" Style="{StaticResource BlueButtonStyle}" 
                                    Command="{Binding FindOrderByIdCommand}"/>

                        </Grid>
                        
                    </TabItem>
                    <TabItem Header="Оформить покупку">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="Корзина" FontWeight="Bold"/>
                                <DataGrid Name="dataGridForCart" Style="{StaticResource DataGridStyle}" Visibility="{Binding DataGridForCartVisibility}" ItemsSource="{Binding CartItemsSource}" AutoGenerateColumns="False" AlternatingRowBackground="#FF61FFAD" RowBackground="#FF61FFAD" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" Binding="{Binding ProductId}"/>
                                        <DataGridTextColumn Header="Наименование" Binding="{Binding ProductName}"/>
                                        <DataGridTextColumn Header="Пол" Binding="{Binding ProductGender}"/>
                                        <DataGridTextColumn Header="Бренд" Binding="{Binding ProductBrand}"/>
                                        <DataGridTextColumn Header="Тип" Binding="{Binding ProductType}"/>
                                        <DataGridTextColumn Header="Цвет" Binding="{Binding ProductColor}"/>
                                        <DataGridTextColumn Header="Размер" Binding="{Binding ProductSize}"/>
                                        <DataGridTextColumn Header="Цена" Binding="{Binding ProductPrice}"/>
                                        <DataGridTextColumn Header="Количество" Binding="{Binding ProductAmount}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock Text="Итого к оплате: "/>
                                <Button Content="Оформить покупку"  Style="{StaticResource BlueButtonStyle}" Width="120"/>
                            </StackPanel>

                            <GridSplitter Grid.Column="1" Grid.Row="0" Width="3" Margin="10,0,10,0" Background="Gray" 
                                          VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Поиск товара" FontWeight="Bold"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="Наименование:" HorizontalAlignment="Right"/>
                                <TextBox  Grid.Row="1" Grid.Column="1" 
                                         Margin="10,5,0,0" Width="250" HorizontalAlignment="Left" 
                                         Text="{Binding ProductFind_Name, Mode=TwoWay}"/>

                                <Label Grid.Row="2" Grid.Column="0" Content="Бренд:" HorizontalAlignment="Right"/>
                                <ComboBox Grid.Row="2" Grid.Column="1" 
                                          Margin="10,5,0,0" Width="250" HorizontalAlignment="Left" 
                                          Text="{Binding ProductFind_Brand, Mode=TwoWay}">

                                    <ComboBoxItem Content="Adidas"/>
                                    <ComboBoxItem Content="Nike"/>
                                    <ComboBoxItem Content="Reebok"/>
                                    <ComboBoxItem Content="Jordan"/>
                                </ComboBox>

                                <Label Grid.Row="3" Grid.Column="0" Content="Тип:" HorizontalAlignment="Right"/>
                                <ComboBox Grid.Row="3" Grid.Column="1" 
                                          Margin="10,5,0,0" Width="250" HorizontalAlignment="Left" 
                                          Text="{Binding ProductFind_Type, Mode=TwoWay}">

                                    <ComboBoxItem Content="Шапка"/>
                                    <ComboBoxItem Content="Кепка"/>
                                    <ComboBoxItem Content="Футболка"/>
                                    <ComboBoxItem Content="Толстовка"/>
                                    <ComboBoxItem Content="Куртка"/>
                                    <ComboBoxItem Content="Спортивный костюм"/>
                                    <ComboBoxItem Content="Брюки"/>
                                    <ComboBoxItem Content="Шорты"/>
                                    <ComboBoxItem Content="Кроссовки"/>
                                    <ComboBoxItem Content="Носки"/>

                                </ComboBox>

                                <Label Grid.Row="4" Grid.Column="0" Content="Цвет:" HorizontalAlignment="Right"/>
                                <ComboBox Grid.Row="4" Grid.Column="1" 
                                          Margin="10,5,0,0" Width="250" HorizontalAlignment="Left" 
                                          Text="{Binding ProductFind_Color, Mode=TwoWay}">

                                    <ComboBoxItem Content="Чёрный"/>
                                    <ComboBoxItem Content="Белый"/>
                                    <ComboBoxItem Content="Жёлтый"/>
                                    <ComboBoxItem Content="Зелёный"/>
                                    <ComboBoxItem Content="Красный"/>
                                    <ComboBoxItem Content="Синий"/>
                                    <ComboBoxItem Content="Розовый"/>
                                    <ComboBoxItem Content="Коричневый"/>
                                    <ComboBoxItem Content="Фиолетовый"/>
                                    <ComboBoxItem Content="Оранжевый"/>
                                    <ComboBoxItem Content="Серый"/>

                                </ComboBox>

                                <Label Grid.Row="5" Grid.Column="0" Content="Размер:" HorizontalAlignment="Right"/>
                                <ComboBox Grid.Row="5" Grid.Column="1" 
                                          Margin="10,5,0,0" Width="250" HorizontalAlignment="Left" 
                                          Text="{Binding ProductFind_Size, Mode=TwoWay}">

                                    <ComboBoxItem Content="XS"/>
                                    <ComboBoxItem Content="S"/>
                                    <ComboBoxItem Content="M"/>
                                    <ComboBoxItem Content="L"/>
                                    <ComboBoxItem Content="XL"/>
                                    <ComboBoxItem Content="XXL"/>
                                    <ComboBoxItem Content="XXXL"/>

                                </ComboBox>

                                <Label Grid.Row="6" Grid.Column="0" Content="Цена:" HorizontalAlignment="Right"/>
                                <TextBox Grid.Row="6" Grid.Column="1" 
                                         Margin="10,5,0,0" Width="250" HorizontalAlignment="Left" 
                                         Text="{Binding ProductFind_Price, Mode=TwoWay}"/>

                                <Label Grid.Row="7" Grid.Column="0" Content="Количество:" HorizontalAlignment="Right"/>
                                <TextBox Grid.Row="7" Grid.Column="1" 
                                         Margin="10,5,0,0" Width="250" HorizontalAlignment="Left" 
                                         Text="{Binding ProductFind_Amount, Mode=TwoWay}"/>

                                <Button Grid.Row="8" Grid.Column="0" Content="Поиск" 
                                        Style="{StaticResource BlueButtonStyle}" Width="120" Command="{Binding FindProductCommand}"/>

                                <DataGrid Name="dataGridSearchProduct" Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="0" Style="{StaticResource DataGridStyle}" 
                                          Margin="0,5,0,0" Visibility="{Binding DataGridForFindProductFormVisibility}" 
                                          ItemsSource="{Binding FindProductsResult}" SelectedItem="{Binding Path=SelectedProductForCart, Mode=TwoWay}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" Binding="{Binding ProductId}"/>
                                        <DataGridTextColumn Header="Наименование" Binding="{Binding ProductName}"/>
                                        <DataGridTextColumn Header="Пол" Binding="{Binding ProductGender}"/>
                                        <DataGridTextColumn Header="Бренд" Binding="{Binding ProductBrand}"/>
                                        <DataGridTextColumn Header="Тип" Binding="{Binding ProductType}"/>
                                        <DataGridTextColumn Header="Цвет" Binding="{Binding ProductColor}"/>
                                        <DataGridTextColumn Header="Размер" Binding="{Binding ProductSize}"/>
                                        <DataGridTextColumn Header="Цена" Binding="{Binding ProductPrice}"/>
                                        <DataGridTextColumn Header="Количество" Binding="{Binding ProductAmount}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Button Grid.Row="10" Grid.Column="0" Content="Добавить в корзину"
                                        Style="{StaticResource BlueButtonStyle}" Width="120" Command="{Binding AddProductToCartCommand}" />
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Grid x:Name="gridAddEmployeeForm" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50" Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Content="Вернуться" Background="#FF3B98B4" Margin="0,5,0,10" Height="30"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Фамилия:" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5,0,0" Width="140" HorizontalAlignment="Left" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Имя:" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="10,5,0,0" Width="140" HorizontalAlignment="Left" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Отчество:" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="10,5,0,0" Width="140" HorizontalAlignment="Left" />

                    <Label Grid.Row="4" Grid.Column="0" Content="Пол:" HorizontalAlignment="Right"/>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                        <RadioButton Content="Мужской" Margin="10,7,10,0"/>
                        <RadioButton Content="Женский" Margin="10,7,0,0"/>
                    </StackPanel>

                    <Label Grid.Row="5" Grid.Column="0" Content="Дата рождения:" HorizontalAlignment="Right"/>
                    <DatePicker Grid.Row="5" Grid.Column="1" Width="140" HorizontalAlignment="Left" Margin="10,5,0,0"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="Должность:" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="10,5,0,0" Width="140" HorizontalAlignment="Left" />

                    <Button Grid.Row="7" Grid.Column="0" Content="Добавить" Background="#FF003581" 
                            Foreground="White" Margin="0,10,0,0" Height="30"/>
                </Grid>
            </StackPanel>
        </Grid>
         
    </DockPanel>
</Window>
